AzureConferenceWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AzureConferenceWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="clr-namespace:Infragistics.Controls.Grids;assembly=InfragisticsWP7.Controls.Grids.XamList.v12.2"
    xmlns:helper="clr-namespace:AzureConferenceLib.Helper;assembly=AzureConferenceLib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True" BackgroundColor="#0072BC" ForegroundColor="#FFFFFF">
            <!--<shell:ApplicationBarIconButton x:Name="appbar_pin" IconUri="/Images/appbar.pin.png" Text="pin" Click="appbar_pin_Click"/>-->
            <shell:ApplicationBarIconButton x:Name="appbar_locate" IconUri="/Assets\map.checkin.png" Text="locate" Click="Appbar_locate_OnClick"/>
            <shell:ApplicationBarIconButton x:Name="appbar_navigate" IconUri="/Assets\map.direction.png" Text="navigate" Click="Appbar_navigate_OnClick"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarAbout_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <helper:CountVisibilityConverter x:Key="CountVisibilityConverter" />
        <DataTemplate x:Key="SessionGroupHeader">
            <Border Background="#0072BC"
                    Width="432" Height="62"
                    Margin="6" Padding="12,0,0,6">
                <TextBlock Text="{Binding Value}" 
                           Foreground="#FFFFFF" FontSize="26.667"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>

            </Border>
        </DataTemplate>

        <Style TargetType="ig:XamList">
            <Setter Property="BorderBrush" Value="#0072BC"></Setter>
        </Style>

        <!-- the GroupItemTemplate property will disable "jump list" functionality. -->
        <DataTemplate x:Key="GroupItemHeader">
            <Border Background="#0072BC"
                    Width="432" Height="62"
                    Margin="6" Padding="12,0,0,6">
                <Border.Projection>
                    <PlaneProjection RotationX="-60"/>
                </Border.Projection>
                <TextBlock Text="{Binding Title}" 
                           Foreground="#FFFFFF" FontSize="26.667"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
            </Border>
        </DataTemplate>

        <!--<Style TargetType="phone:Panorama" >
            <Setter Property="TitleTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Image Source="Assets/Header.png" Stretch="None" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel>
            <StackPanel Background="#0072BC">
                <Image Source="/Assets/Header.png" Margin="10" Width="450" Height="65" HorizontalAlignment="Left" />
            </StackPanel>
            <!--Panorama control-->
            <phone:Panorama Title="" FontSize="24" >
                <!--Panorama item one-->
                <phone:PanoramaItem Header="sessions" Padding="0,0,0,100">
                    <!--Double line list with text wrapping-->
                    <Grid >
                        <ig:XamList Margin="0,-40,0,0" ItemsSource="{Binding Sessions}" Name="SessionList" ItemClicked="SessionList_ItemClicked" >
                            <!--<ig:XamList.SortPresets>
                                <ig:SortPreset DisplayText="Date"
                                    Field="Begins"/>
                                <ig:SortPreset DisplayText="Location"
                                    Field="Location" />
                            </ig:XamList.SortPresets>-->
                            <ig:XamList.FilterSets>
                                <ig:FilterSet Title="Filter Set"
                                  DefaultFilterName="Greater">
                                    <ig:FilterPreset DisplayText="All" />
                                    <ig:FilterPreset Name="Keynote"
                                         DisplayText="Keynote"
                                         Field="Location"
                                         Operator="Equals"
                                         Value="Keynote" />
                                    <ig:FilterPreset DisplayText="Open"
                                         Field="Location"
                                         Operator="Equals"
                                         Value="OPEN" />
                                    <ig:FilterPreset DisplayText="Broad(Develop)"
                                         Field="Location"
                                         Operator="Equals"
                                         Value="BROAD(Develop)" />
                                    <ig:FilterPreset DisplayText="Flexible(Deploy&amp;Manage)"
                                         Field="Location"
                                         Operator="Equals"
                                         Value="FLEXIBLE(Deploy&amp;Manage)" />
                                    <ig:FilterPreset DisplayText="Hands-On LAB"
                                         Field="Location"
                                         Operator="Equals"
                                         Value="HOL" />
                                </ig:FilterSet>
                            </ig:XamList.FilterSets>
                            <ig:XamList.Grouping>
                                <!--<ig:CustomGrouping GroupByMemberPath="Begins" >-->
                                <ig:ValueGrouping GroupByMemberPath="Location" HeaderTemplate="{StaticResource SessionGroupHeader}" />
                            </ig:XamList.Grouping>

                            <ig:XamList.ItemsTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17" >
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                                        <TextBlock Text="{Binding Begins, StringFormat=\{0:ddd d/M hh:mm tt\}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" >
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="#0072BC"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ig:XamList.ItemsTemplate>
                        </ig:XamList>
                    </Grid>

                </phone:PanoramaItem>

                <phone:PanoramaItem Header="schedules" Padding="0,0,0,100">
                    <ig:XamList ItemsSource="{Binding Sessions}" IsSearchingEnabled="False" ItemClicked="SessionList_ItemClicked">
                        <ig:XamList.Grouping>
                            <!--<ig:CustomGrouping GroupByMemberPath="Begins" >-->
                            <ig:ValueGrouping GroupByMemberPath="Begins"  HeaderTemplate="{StaticResource SessionGroupHeader}" />
                        </ig:XamList.Grouping>


                        <ig:XamList.ItemsTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" >
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock Text="{Binding Location}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" >
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="#0072BC"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ig:XamList.ItemsTemplate>
                    </ig:XamList>
                </phone:PanoramaItem>

                <phone:PanoramaItem Header="favorites" Padding="0,0,0,100" Visibility="{Binding SavedSessions.Count, Converter={StaticResource CountVisibilityConverter}}" >
                    <ig:XamList Margin="0,-40,0,0" ItemsSource="{Binding SavedSessions}" Name="SavedSessionList" ItemClicked="SessionList_ItemClicked" >
                        <ig:XamList.ItemsTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" >
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock Text="{Binding Begins, StringFormat=\{0:ddd d/M hh:mm tt\}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" >
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="#0072BC"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ig:XamList.ItemsTemplate>
                    </ig:XamList>

                </phone:PanoramaItem>

                <!--Panorama item two-->
                <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
                <phone:PanoramaItem Header="speakers" Padding="0,0,0,100">

                    <ig:XamList Name="SpeakerList" Margin="0,0,-12,0" BorderBrush="#0072BC" ItemsSource="{Binding Speakers}" ItemLayout="ThumbnailTitleAndDescription" ItemClicked="SpeakerList_ItemClicked">
                        <ig:XamList.SortPresets>
                            <ig:SortPreset Field="Name"/>
                        </ig:XamList.SortPresets>
                        <ig:XamList.ItemLayoutBindings>
                            <ig:ItemLayoutBinding ItemLayoutProperty="Title" Path="Name" />
                            <ig:ItemLayoutBinding ItemLayoutProperty="Description" Path="TagLine"/>
                            <ig:ItemLayoutBinding ItemLayoutProperty="ThumbnailSource" Path="HeadshotUrl" />
                        </ig:XamList.ItemLayoutBindings>
                    </ig:XamList>

                </phone:PanoramaItem>


            </phone:Panorama>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>