AzureConferenceWP/SessionPage.xaml

<phone:PhoneApplicationPage
    x:Class="AzureConferenceWP.SessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:azureConferenceWp="clr-namespace:AzureConferenceWP"
    xmlns:viewModels="clr-namespace:AzureConferenceWP.ViewModels"
    xmlns:helper="clr-namespace:AzureConferenceLib.Helper;assembly=AzureConferenceLib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <helper:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
        <helper:CaseConverter x:Key="CaseConverter"/>
        <viewModels:SessionViewModel x:Key="SessionViewModelDataSource" />
    </phone:PhoneApplicationPage.Resources>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True" BackgroundColor="#0072BC" ForegroundColor="#FFFFFF">
            <!--<shell:ApplicationBarIconButton x:Name="appbar_pin" IconUri="/Images/appbar.pin.png" Text="pin" Click="appbar_pin_Click"/>-->
            <shell:ApplicationBarIconButton x:Name="appbar_add" IconUri="/Images/appbar.favs.addto.rest.png" Text="add to favorites" Click="appbar_add_Click"/>
            <shell:ApplicationBarIconButton x:Name="appbar_send" IconUri="/Images/appbar.reply.email.png" Text="send" Click="appbar_send_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource SessionViewModelDataSource}}">
        <!--Pivot Control-->
        <StackPanel>
            <StackPanel Background="#0072BC">
                <Image Source="/images/Header.png" Margin="10" Width="300" Height="50" HorizontalAlignment="Left" />
            </StackPanel>
            <controls:Panorama Title="" DataContext="{Binding}">
                <!--Pivot item one-->
                <controls:PanoramaItem Header="session" Padding="0,0,0,100">
                    <Grid>
                        <ScrollViewer Margin="0,0,0,0">
                            <StackPanel Margin="12,0" VerticalAlignment="Top">
                                <TextBlock Margin="0,0,12,0" TextWrapping="Wrap" Text="title" FontFamily="Segoe WP Black" FontSize="24" Visibility="{Binding Session.Title, Converter={StaticResource StringVisibilityConverter}}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="#0072BC"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Margin="0,0,12,6" TextWrapping="Wrap" Text="{Binding Session.Title}"/>
                                <!--Time-->
                                <TextBlock Margin="0,0,12,0" TextWrapping="Wrap" Text="time" FontFamily="Segoe WP Black" FontSize="24" Visibility="{Binding Session.Title, Converter={StaticResource StringVisibilityConverter}}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="#0072BC"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Margin="0,0,12,6" TextWrapping="Wrap" Text="{Binding Session.Begins}"/>
                                <!--Location-->
                                <TextBlock Margin="0,0,12,0" TextWrapping="Wrap" Text="location" FontFamily="Segoe WP Black" FontSize="24" Visibility="{Binding Session.Location, Converter={StaticResource StringVisibilityConverter}}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="#0072BC"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Margin="0,0,12,6" TextWrapping="Wrap" Text="{Binding Session.Location}"/>
                            
                            
                            
                            


                                <TextBlock Margin="0,0,12,0" TextWrapping="Wrap" Text="description" FontFamily="Segoe WP Black" FontSize="24" >
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="#0072BC"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Margin="0,0,12,4" TextWrapping="Wrap" Text="{Binding Session.Abstract}"/>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </controls:PanoramaItem>

                <controls:PanoramaItem x:Name="SpeakerPanoramaItem" Visibility="Visible" Header="speaker" Padding="0,0,0,100">
                    <ListBox x:Name="MainListBox" Margin="12,0,0,0" ItemsSource="{Binding Speakers}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <azureConferenceWp:SpeakerBioUserControl/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </controls:PanoramaItem>
            </controls:Panorama>
        </StackPanel>
    </Grid>





        

        


</phone:PhoneApplicationPage>